MBCore GameTest Module: JSONRequestEmitter
Interface JSONRequestEmitter
Hierarchy
EventEmitter
JSONRequestEmitter
Index
Methods
emit
listeners
off
on
once
Methods
emit
emit(eventName: string, evd: JSONRequestEvd): any
Overrides EventEmitter.emit
Fires all listeners attached to the specified event
Parameters
eventName: string
evd: JSONRequestEvd
Returns any
listeners
listeners(eventName: string): EventListener[]
Inherited from EventEmitter.listeners
Gets all listeners attached to the specified event
Parameters
eventName: string
The event to listen for
Returns EventListener[]
off
off(eventListener: EventListener): void
Inherited from EventEmitter.off
Stops listening to an event
Parameters
eventListener: EventListener
Returns void
on
on(channel: string, eventCallback: (evd: JSONRequestEvd) => any): any
Overrides EventEmitter.on
Listens for the specified event
Parameters
channel: string
eventCallback: (evd: JSONRequestEvd) => any
(evd: JSONRequestEvd): any
Parameters
evd: JSONRequestEvd
Returns any
Returns any
once
once(channel: string, eventCallback: (evd: JSONRequestEvd) => any): any
Overrides EventEmitter.once
Listens for the specified event once, then stops listening
Parameters
channel: string
eventCallback: (evd: JSONRequestEvd) => any
(evd: JSONRequestEvd): any
Parameters
evd: JSONRequestEvd
Returns any
Returns any
