MBCore-GameTest-Module: MBCore GameTest Module
MBCore GameTest Module
Index
Classes
CommandHandler
DataSave
EventEmitter
MBCPlayer
Registry
Scoreboard
Selector
Vector2
Vector3
Interfaces
Events
JSONRequest
Type aliases
DimensionIds
Gamemode
Variables
Console
Events
JSONRequest
Functions
clearTickInterval
clearTickTimeout
setTickInterval
setTickTimeout
Type aliases
DimensionIds
DimensionIds: "overworld" | "the end" | "nether"
Gamemode
Gamemode: "creative" | "survival" | "adventure" | "default" | "c" | "s" | "a" | "d" | "0" | "1" | "2"
Variables
Console
Console: { outputConsoleErrorToChat: boolean; outputConsoleLogToChat: boolean } = ...
Change the outputs of specific console functions; To enable chat log ingame, run /tag @s add devLog
Type declaration
outputConsoleErrorToChat: boolean
outputConsoleLogToChat: boolean
Events
Events: Events
JSONRequest
JSONRequest: JSONRequestEmitter
Functions
clearTickInterval
clearTickInterval(tickInterval: TickInterval): void
Stops firing the tick interval
Parameters
tickInterval: TickInterval
Returns void
clearTickTimeout
clearTickTimeout(tickTimeout: TickTimeout): void
Stops the tick timeout from firing
Parameters
tickTimeout: TickTimeout
Returns void
setTickInterval
setTickInterval(callback: () => any, ticks: number): TickInterval
Creates a tick interval that fires repeatedly at the specified rate
Parameters
callback: () => any
The function to call
(): any
Returns any
ticks: number
How often to call the function
Returns TickInterval
A new TickInterval
setTickTimeout
setTickTimeout(callback: () => any, ticks: number): TickTimeout
Creates a tick timeout that fires after the specified amount of ticks
Parameters
callback: () => any
The function to call
(): any
Returns any
ticks: number
How many ticks to wait before calling the function
Returns TickTimeout
A new TickTimeout
