MBCore-GameTest-Module: MBCore GameTest Module
MBCore GameTest Module
Index
Enumerations
MinecraftParticles
Classes
ActionForm
Button
CommandHandler
DataSave
Debug
DropDown
EventEmitter
EventListener
MBCPlayer
MessageForm
ModalForm
Raycast
RaycastProperties
RaycastPropertiesBuilder
RaycastResult
Registry
Scoreboard
Selector
Slider
TextBox
TickInterval
TickTimeout
Toggle
Interfaces
CommandResult
JSONRequest
JSONRequestEmitter
JSONRequestEvd
Type aliases
DimensionIds
Gamemode
ModalComponent
ModalResponse
SelectorType
Target
Variables
JSONRequest
Functions
clearTickInterval
clearTickTimeout
setTickInterval
setTickTimeout
Type aliases
DimensionIds
DimensionIds: "overworld" | "the end" | "nether"
Gamemode
Gamemode: "creative" | "survival" | "adventure" | "default" | "c" | "s" | "a" | "d" | 0 | 1 | 2
ModalComponent
ModalComponent: DropDown | Slider | TextBox | Toggle
ModalResponse
ModalResponse: {}
Type declaration
[componentId: string]: { index: number; value: string } | string | number | boolean
SelectorType
SelectorType: "a" | "e" | "r" | "p" | "s" | "c" | "initiator"
Target
Target: string | Selector | MBCPlayer
Variables
JSONRequest
JSONRequest: JSONRequestEmitter
Functions
clearTickInterval
clearTickInterval(tickInterval: TickInterval): void
Stops firing the tick interval
Parameters
tickInterval: TickInterval
Returns void
clearTickTimeout
clearTickTimeout(tickTimeout: TickTimeout): void
Stops the tick timeout from firing
Parameters
tickTimeout: TickTimeout
Returns void
setTickInterval
setTickInterval(callback: () => any, ticks: number): TickInterval
Creates a tick interval that fires repeatedly at the specified rate
Parameters
callback: () => any
The function to call
(): any
Returns any
ticks: number
How often to call the function
Returns TickInterval
A new TickInterval
setTickTimeout
setTickTimeout(callback: () => any, ticks: number): TickTimeout
Creates a tick timeout that fires after the specified amount of ticks
Parameters
callback: () => any
The function to call
(): any
Returns any
ticks: number
How many ticks to wait before calling the function
Returns TickTimeout
A new TickTimeout
