MBCore GameTest Module: ActionForm
Class ActionForm
Hierarchy
Form<"action">
ActionForm
Index
Constructors
constructor
Properties
buttons
text
title
type
Methods
addButton
complete
createForm
removeButton
send
setDef
Constructors
constructor
new ActionForm(data: { buttons?: { button: Button; id: string }[]; text?: string; title?: string }): ActionForm
Overrides Form<"action">.constructor
Creates a new action form with the provided data
Parameters
data: { buttons?: { button: Button; id: string }[]; text?: string; title?: string }
The data to build the action form with
Optional buttons?: { button: Button; id: string }[]
The buttons displayed in the action form, listed from top to bottom
Optional text?: string
The body text of this action form, this is displayed below the title
Optional title?: string
The title of this action form, this is displayed at the top of the window
Returns ActionForm
Properties
buttons
buttons: { button: Button; id: string }[]
The buttons displayed in the action form, listed from top to bottom
text
text: string
The body text of this action form, this is displayed below the title
title
title: string
The title of this action form, this is displayed at the top of the window
type
type: "action"
Inherited from Form.type
The type of Form
Methods
addButton
addButton(id: string, button: Button): void
Adds a button to this form
Parameters
id: string
The id of the button to add
button: Button
The instance of the button to add
Returns void
Protected complete
complete(plr: MBCPlayer, response: ActionFormResponse, onCancel?: (plr: MBCPlayer) => void): void
Overrides Form.complete
Parameters
plr: MBCPlayer
response: ActionFormResponse
Optional onCancel: (plr: MBCPlayer) => void
(plr: MBCPlayer): void
Parameters
plr: MBCPlayer
Returns void
Returns void
Protected createForm
createForm(): ActionFormData
Overrides Form.createForm
Returns ActionFormData
removeButton
removeButton(id: string): void
Removes a button from this form
Parameters
id: string
The id of the button to remove
Returns void
send
send(plr: MBCPlayer | MBCPlayer[], onCancel?: (plr: MBCPlayer) => void, onTimeout?: (plr: MBCPlayer) => void): void
Overrides Form.send
Sends this form to a player or array of players
example
```
new ActionForm({
 text: 'Example Body text',
 title: 'Example Action Form',
 buttons: [
   {
     id: 'button0',
     button: new Button({
       text: 'Button 0',
       onClick: (plr) => {
         plr.sendMessage('Clicked Button 0');
       },
     }),
   },
   {
     id: 'button1',
     button: new Button({
       text: 'Button 1',
       onClick: (plr) => {
         plr.sendMessage('Clicked Button 1');
       },
     }),
   },
   {
     id: 'button2',
     button: new Button({
       text: 'Button 2',
       onClick: (plr) => {
         plr.sendMessage('Clicked Button 2');
       },
     }),
   },
 ]
}).send(player, (plr) => {
 plr.sendMessage('Closed modal form via cancelation');
}, (plr) => {
 plr.sendMessage('Modal form timed out, likely due to having an existing ui open upon request');
});
```
Parameters
plr: MBCPlayer | MBCPlayer[]
The player(s) to send this form to
Optional onCancel: (plr: MBCPlayer) => void
A callback that is called when the form is cancelled
(plr: MBCPlayer): void
Parameters
plr: MBCPlayer
Returns void
Optional onTimeout: (plr: MBCPlayer) => void
A callback that is called when the form times out
(plr: MBCPlayer): void
Parameters
plr: MBCPlayer
Returns void
Returns void
Protected setDef
setDef(curr: any, to: any): any
Inherited from Form.setDef
Parameters
curr: any
to: any
Returns any
