MBCore GameTest Module: Collection
Class Collection<docSchema>
Type parameters
docSchema: {} = {}
Hierarchy
Collection
Index
Constructors
constructor
Accessors
docSchema
id
Methods
deleteAllDocuments
deleteDocument
getAllDocuments
getDocument
hasDocument
toSave
writeDocument
fromSave
Constructors
constructor
new Collection<docSchema>(id: string, docSchema: docSchema): Collection<docSchema>
Type parameters
docSchema: {} = {}
Parameters
id: string
docSchema: docSchema
Returns Collection<docSchema>
Accessors
docSchema
get docSchema(): docSchema
Returns docSchema
id
get id(): string
Returns string
Methods
deleteAllDocuments
deleteAllDocuments(): void
Returns void
deleteDocument
deleteDocument(document: string | Document<string, Collection<docSchema>>): void
Parameters
document: string | Document<string, Collection<docSchema>>
Returns void
getAllDocuments
getAllDocuments(): Document<string, Collection<docSchema>>[]
Returns Document<string, Collection<docSchema>>[]
getDocument
getDocument(id: string): Document<string, Collection<docSchema>>
Parameters
id: string
Returns Document<string, Collection<docSchema>>
hasDocument
hasDocument(id: string): boolean
Parameters
id: string
Returns boolean
toSave
toSave(): { documents: { collections: { id: string; documents: { id: string; collections: ...[]; data: { [k: string]: any; }; }[]; schema: { [k: string]: any; }; }[]; data: {}; id: string }[]; id: string; schema: {} }
Returns { documents: { collections: { id: string; documents: { id: string; collections: ...[]; data: { [k: string]: any; }; }[]; schema: { [k: string]: any; }; }[]; data: {}; id: string }[]; id: string; schema: {} }
documents: { collections: { id: string; documents: { id: string; collections: ...[]; data: { [k: string]: any; }; }[]; schema: { [k: string]: any; }; }[]; data: {}; id: string }[]
id: string
schema: {}
[k: string]: any
writeDocument
writeDocument(document: Document<string, Collection<docSchema>>): Map<string, Document<string, Collection<docSchema>>>
Parameters
document: Document<string, Collection<docSchema>>
Returns Map<string, Document<string, Collection<docSchema>>>
Static fromSave
fromSave(data: any): Collection<{}>
Parameters
data: any
Returns Collection<{}>
