MBCore GameTest Module: DataBase
Class DataBase
Hierarchy
DataBase
Index
Constructors
constructor
Properties
maxStoreLength
regex
stored
Accessors
id
Methods
addCollection
getCollection
hasCollection
load
save
fetch
match
store
Constructors
constructor
new DataBase(id: string): DataBase
Parameters
id: string
Returns DataBase
Properties
Static maxStoreLength
maxStoreLength: number = 5
Static regex
regex: RegExp = ...
Static stored
stored: {} = ...
Type declaration
[id: string]: {}
[key: string]: any
Accessors
id
get id(): string
Returns string
Methods
addCollection
addCollection(collection: Collection<{}>): Map<string, Collection<{}>>
Parameters
collection: Collection<{}>
Returns Map<string, Collection<{}>>
getCollection
getCollection(id: string): Collection<{}>
Parameters
id: string
Returns Collection<{}>
hasCollection
hasCollection(id: string | Collection<{}>): boolean
Parameters
id: string | Collection<{}>
Returns boolean
load
load(): void
Returns void
save
save(): void
Returns void
Static fetch
fetch(): {}
Returns {}
[id: string]: {}
[key: string]: any
Static match
match(): RegExpMatchArray[]
Returns RegExpMatchArray[]
Static store
store(): void
Returns void
