MBCore GameTest Module: DataSave
Class DataSave
Hierarchy
DataSave
Index
Properties
dataSaves
Accessors
id
Methods
clearAll
delete
fetchScoreSave
get
has
listKeys
set
toScoreString
exists
get
getAllScoreSaves
initialize
initialized
Properties
Static dataSaves
dataSaves: {} = {}
Property containing all initialized DataSaves
Type declaration
[id: string]: DataSave
Accessors
id
get id(): string
A string representing this DataSave's id
readonly
Returns string
Methods
clearAll
clearAll(): void
Deletes all saved data entries
Returns void
delete
delete(key: string): void
Deletes a saved data entry
Parameters
key: string
The name of the entry to look for
Returns void
fetchScoreSave
fetchScoreSave(): any
Fetches the data from the Score save for this DataSave
Returns any
get
get(key: string): any
Gets a saved data entry
Parameters
key: string
The name of the entry to look for
Returns any
has
has(key: string): boolean
Checks if a saved data entry exists
Parameters
key: string
The name of the entry to look for
Returns boolean
listKeys
listKeys(): string[]
Lists all saved data entry keys
Returns string[]
set
set(key: string, val: any): void
Sets a saved data entry to a new value
Parameters
key: string
The name of the entry to look for
val: any
The new value for the entry
Returns void
toScoreString
toScoreString(data?: Obj): string
Converts this DataSave to a Score save string
Parameters
Optional data: Obj
Returns string
A string representing a Score save for this DataSave
Static exists
exists(id: string): boolean
Checks if a DataSave has already been created
Parameters
id: string
An id used to refer to a DataSave
Returns boolean
A boolean representing whether the DataSave is created or not
Static get
get(id: string): DataSave
Gets the DataSave for the provided id
Parameters
id: string
An id used to refer to a DataSave
Returns DataSave
A DataSave with the provided id
Static getAllScoreSaves
getAllScoreSaves(id: string): RegExpMatchArray
Gets all DataSave scores
Parameters
id: string
An id used as to target a specific DataSave
Returns RegExpMatchArray
An array of strings respresenting all DataSave scores
Static initialize
initialize(id: string, defaultData: Obj): DataSave
Initializes a DataSave to be able to be used in scripts
Parameters
id: string
An id used to refer to a DataSave
defaultData: Obj
Returns DataSave
A Scoreboard with the provided id
Static initialized
initialized(id: string): boolean
Checks if a DataSave has already been initialized
Parameters
id: string
An id used to refer to a DataSave
Returns boolean
A boolean representing whether the DataSave is initialized or not
