MBCore GameTest Module: DataBase
Class DataBase
Hierarchy
DataBase
Index
Constructors
constructor
Properties
maxStoreLength
regex
segmentDigitCount
stored
Accessors
id
Methods
getAllCollections
getCollection
hasCollection
load
save
setCollection
fetch
fetchAll
match
store
storeAll
Constructors
constructor
new DataBase(id: string): DataBase
Parameters
id: string
Returns DataBase
Properties
Static maxStoreLength
maxStoreLength: number = 256
Static regex
regex: RegExp = ...
Static segmentDigitCount
segmentDigitCount: number = 6
Static stored
stored: {} = ...
Type declaration
[id: string]: {}
[key: string]: any
Accessors
id
get id(): string
Returns string
Methods
getAllCollections
getAllCollections(): Collection<{}>[]
Returns Collection<{}>[]
getCollection
getCollection(id: string): Collection<{}>
Parameters
id: string
Returns Collection<{}>
hasCollection
hasCollection(id: string | Collection<{}>): boolean
Parameters
id: string | Collection<{}>
Returns boolean
load
load(): void
Returns void
save
save(): void
Returns void
setCollection
setCollection(collection: Collection<{}>): void
Parameters
collection: Collection<{}>
Returns void
Static fetch
fetch(id: string): any
Parameters
id: string
Returns any
Static fetchAll
fetchAll(): {}
Returns {}
[id: string]: {}
[key: string]: any
Static match
match(): RegExpMatchArray[]
Returns RegExpMatchArray[]
Static store
store(id: string): void
Parameters
id: string
Returns void
Static storeAll
storeAll(): void
Returns void
