MBCore GameTest Module: Debug
Class Debug
Change the outputs of specific console functions; To enable chat log ingame, run /tag @s add devLog
Hierarchy
Debug
Index
Constructors
constructor
Properties
maxFormatterDepth
outputConsoleErrorToChat
outputConsoleLogToChat
outputConsoleWarnToChat
Methods
format
visualize
Constructors
constructor
new Debug(): Debug
throws
Returns Debug
Properties
Static maxFormatterDepth
maxFormatterDepth: number = 3
Max formatter depth
default
3
Static outputConsoleErrorToChat
outputConsoleErrorToChat: boolean = true
Make console.error() output to chat
default
true
Static outputConsoleLogToChat
outputConsoleLogToChat: boolean = true
Make console.log() output to chat
default
true
Static outputConsoleWarnToChat
outputConsoleWarnToChat: boolean = true
Make console.warn() output to chat
default
true
Methods
Static format
format(data: any, indent?: string, maxDepth?: number): string
Format data into a colored string
Parameters
data: any
Data to format
Optional indent: string
A string used to indent
Optional maxDepth: number
The max depth to format to
Returns string
A formatted string version of the data
Static visualize
visualize(origin: Vector3, direction: Vector3, dimension?: Dimension, particle?: string, segments?: number): void
Visualizes a Vector by using particles
Parameters
origin: Vector3
The start position for the visualization
direction: Vector3
The direction to cast the visualization in (length is also determined by this direction)
dimension: Dimension = ...
Optional Dimension to visualize in. Set to 'overworld' by default
particle: string = MinecraftParticles.basicFlame
Optional particle id string used to specify what particle to use in the visualization Set to 'minecraft:basic_flame_particle' by default
segments: number = 10
Optional number specifying how many points to visualize. Set to 10 by default
Returns void
