MBCore GameTest Module: Document
Class Document<id, parent>
Type Parameters
id extends string = string
parent extends Collection<any> = Collection
Hierarchy
Document
Index
Constructors
constructor
Properties
_data
Accessors
id
parent
Methods
get
getAllCollections
getCollection
hasCollection
set
setCollection
toSave
fromSave
Constructors
constructor
new Document<id, parent>(id: id, parent: parent): Document<id, parent>
Type Parameters
id extends string = string
parent extends Collection<any, parent> = Collection<{}>
Parameters
id: id
parent: parent
Returns Document<id, parent>
Properties
_data
_data: { [ prop in string | number | symbol]: parent["docSchema"][prop] extends any[] ? MapField<any[any][1]> : parent["docSchema"][prop]["prototype"] }
Accessors
id
get id(): id
Returns id
parent
get parent(): parent
Returns parent
Methods
get
get<k>(field: k): { [ prop in string | number | symbol]: parent["docSchema"][prop] extends any[] ? MapField<any[any][1]> : parent["docSchema"][prop]["prototype"] }[k]["value"]
Type Parameters
k extends string | number | symbol
Parameters
field: k
Returns { [ prop in string | number | symbol]: parent["docSchema"][prop] extends any[] ? MapField<any[any][1]> : parent["docSchema"][prop]["prototype"] }[k]["value"]
getAllCollections
getAllCollections(): Collection<{}>[]
Returns Collection<{}>[]
getCollection
getCollection(id: string): Collection<{}>
Parameters
id: string
Returns Collection<{}>
hasCollection
hasCollection(id: string | Collection<{}>): boolean
Parameters
id: string | Collection<{}>
Returns boolean
set
set<k>(field: k, value: { [ prop in string | number | symbol]: parent["docSchema"][prop] extends any[] ? MapField<any[any][1]> : parent["docSchema"][prop]["prototype"] }[k]["value"]): void
Type Parameters
k extends string | number | symbol
Parameters
field: k
value: { [ prop in string | number | symbol]: parent["docSchema"][prop] extends any[] ? MapField<any[any][1]> : parent["docSchema"][prop]["prototype"] }[k]["value"]
Returns void
setCollection
setCollection(collection: Collection<{}>): void
Parameters
collection: Collection<{}>
Returns void
toSave
toSave(): { collections: { documents: ({ id: string; collections: { id: string; documents: ...[]; schema: { [k: string]: any; }; }[]; data: { [k: string]: any; }; })[]; id: string; schema: {} }[]; data: {}; id: id }
Returns { collections: { documents: ({ id: string; collections: { id: string; documents: ...[]; schema: { [k: string]: any; }; }[]; data: { [k: string]: any; }; })[]; id: string; schema: {} }[]; data: {}; id: id }
collections: { documents: ({ id: string; collections: { id: string; documents: ...[]; schema: { [k: string]: any; }; }[]; data: { [k: string]: any; }; })[]; id: string; schema: {} }[]
data: {}
[k: string]: any
id: id
Static fromSave
fromSave(data: any, parent: Collection<{}>): Document<any, Collection<{}>>
Parameters
data: any
parent: Collection<{}>
Returns Document<any, Collection<{}>>
