MBCore GameTest Module: EventEmitter
Class EventEmitter
Hierarchy
EventEmitter
JSONRequestEmitter
Index
Constructors
constructor
Methods
emit
listeners
off
on
once
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Methods
emit
emit(eventName: string, ...args: any[]): void
Fires all listeners attached to the specified event
Parameters
eventName: string
The event to fire on
Rest ...args: any[]
Arguments passed to the listener callbacks
Returns void
listeners
listeners(eventName: string): EventListener[]
Gets all listeners attached to the specified event
Parameters
eventName: string
The event to listen for
Returns EventListener[]
off
off(eventListener: EventListener): void
Stops listening to an event
Parameters
eventListener: EventListener
Returns void
on
on(eventName: string, eventCallback: (...args: any[]) => any): EventListener
Listens for the specified event
Parameters
eventName: string
The event to listen for
eventCallback: (...args: any[]) => any
The function to call when the specified event is fired
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns EventListener
once
once(eventName: string, eventCallback: (...args: any[]) => any): EventListener
Listens for the specified event once, then stops listening
Parameters
eventName: string
The event to listen for
eventCallback: (...args: any[]) => any
The function to call when the specified event is fired
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns EventListener
