MBCore GameTest Module: MapField
Class MapField<mapData>
Type Parameters
mapData extends schema = {}
Hierarchy
Field<"map", MapField<mapData>>
MapField
Index
Constructors
constructor
Properties
_data
_mapData
Accessors
type
value
Methods
get
keys
set
toObject
toSave
fromSave
toSave
Constructors
constructor
new MapField<mapData>(mapFields: mapData): MapField<mapData>
Overrides Field<"map", MapField<mapData>>.constructor
Type Parameters
mapData extends schema = {}
Parameters
mapFields: mapData
Returns MapField<mapData>
Properties
Protected _data
_data: MapField<mapData>
Inherited from Field._data
_mapData
_mapData: instancify<mapData>
Accessors
type
get type(): type
Inherited from Field.type
Returns type
value
get value(): this
set value(v: this): void
Overrides Field.value
Returns this
Overrides Field.value
Parameters
v: this
Returns void
Methods
get
get<key>(key: key): instancify<mapData>[key]["value"]
Type Parameters
key extends string | number | symbol
Parameters
key: key
Returns instancify<mapData>[key]["value"]
keys
keys(): (keyof mapData)[]
Returns (keyof mapData)[]
set
set<key>(key: key, value: instancify<mapData>[key]["value"]): void
Type Parameters
key extends string | number | symbol
Parameters
key: key
value: instancify<mapData>[key]["value"]
Returns void
toObject
toObject(): toObject<mapData>
Returns toObject<mapData>
toSave
toSave(): { data: data; type: string }
Overrides Field.toSave
Returns { data: data; type: string }
data: data
type: string
Static fromSave
fromSave(data: data): MapField<{}>
Overrides Field.fromSave
Parameters
data: data
Returns MapField<{}>
Static toSave
toSave(): { type: string }
Overrides Field.toSave
Returns { type: string }
type: string
