MBCore GameTest Module: MBCPlayer
Class MBCPlayer
Hierarchy
MBCPlayer
Index
Properties
id
Accessors
dimension
dimensionId
inventory
player
Methods
executeCommand
getDirectionVectors
getRotation
getTags
getTargetBlock
getTargetEntity
isAlive
isOnline
sendMessage
setTags
teleport
toSelector
get
Properties
id
id: number
A number representing this Player's id
readonly
Accessors
dimension
get dimension(): Dimension
The dimension the player is currently in
readonly
Returns Dimension
dimensionId
get dimensionId(): DimensionIds
The name of the dimension the player is currently in
Returns DimensionIds
inventory
get inventory(): EntityInventoryComponent
The player's inventory
readonly
Returns EntityInventoryComponent
player
get player(): Player
The player's minecraft instance
Returns Player
Methods
executeCommand
executeCommand(cmd: string): CommandResult
Executes a command as the player
Parameters
cmd: string
The command to execute
Returns CommandResult
The result of the execute command
getDirectionVectors
getDirectionVectors(): Promise<{ direction: Vector3; origin: Vector3 }>
Returns Promise<{ direction: Vector3; origin: Vector3 }>
getRotation
getRotation(): Promise<Vector2>
Returns Promise<Vector2>
getTags
getTags(): string[]
Gets the player's tags
Returns string[]
An array of the player's tags
getTargetBlock
getTargetBlock(raycastParams?: BlockRaycastOptions): Block
The block the player is currently looking at
Parameters
Optional raycastParams: BlockRaycastOptions
Returns Block
getTargetEntity
getTargetEntity(raycastParams?: EntityRaycastOptions): Entity
The entity the player is currently looking at
Parameters
Optional raycastParams: EntityRaycastOptions
Returns Entity
isAlive
isAlive(): boolean
Checks whether the player is alive or not
Returns boolean
A boolean representing whether the player is alive or not
isOnline
isOnline(): boolean
Checks whether the player is online or not
Returns boolean
A boolean representing whether the player is online or not
sendMessage
sendMessage(msg: string): void
Sends a message to the player
Parameters
msg: string
The message to send
Returns void
setTags
setTags(tags: string[]): void
Sets the player's tags
Parameters
tags: string[]
An array of the player's tags
Returns void
teleport
teleport(pos: Vector3): CommandResult
teleport(pos: Vector3, rot: Vector2): CommandResult
teleport(pos: Vector3, facePos: Vector3): CommandResult
Teleport player to a position
Parameters
pos: Vector3
Position to teleport to
Returns CommandResult
Teleport player to a position and set rotation
Parameters
pos: Vector3
Position to teleport to
rot: Vector2
Rotation to set to
Returns CommandResult
Teleport player to a position and face a position
Parameters
pos: Vector3
Position to teleport to
facePos: Vector3
Position to face
Returns CommandResult
toSelector
toSelector(): Selector
A basic selector that refers to the player via playerId
Returns Selector
Static get
get(playerId: string | number | Player): MBCPlayer
Gets the Player class for the specified player id
Parameters
playerId: string | number | Player
A number or string representing the player's id or name
Returns MBCPlayer
A Player class representing the specified player
