MBCore GameTest Module: ModalForm
Class ModalForm
Hierarchy
Form<"modal">
ModalForm
Index
Constructors
constructor
Properties
icon
title
type
Methods
addComponent
complete
createForm
removeComponent
send
setDef
Constructors
constructor
new ModalForm(data: { components?: { component: ModalComponent; id: string }[]; icon?: string; title?: string }): ModalForm
Overrides Form<"modal">.constructor
Creates a new modal form with the provided data
Parameters
data: { components?: { component: ModalComponent; id: string }[]; icon?: string; title?: string }
The data to build the modal form with
Optional components?: { component: ModalComponent; id: string }[]
The components to be displayed and used in the modal form
Optional icon?: string
The texture path to a texture from a resource pack that will be used as this form's icon
Optional title?: string
The title of this form, this is displayed at the top of the window
Returns ModalForm
Properties
Optional icon
icon?: string
The texture path to a texture from a resource pack that will be used as this form's icon
title
title: string
The title of this form, this is displayed at the top of the window
type
type: "modal"
Inherited from Form.type
The type of Form
Methods
addComponent
addComponent(id: string, component: ModalComponent): void
Adds a form component to this modal form
example
```
let modal = new ModalForm({
 title: 'Example Modal Form'
});
modal.addComponent('toggleExample', new Toggle({}));
```
Parameters
id: string
The id of this component, this will be used in the callback response
component: ModalComponent
The form component to add to this modal form
Returns void
Protected complete
complete(plr: MBCPlayer, response: ModalFormResponse, callback?: (plr: MBCPlayer, resp: ModalResponse) => void, onCancel?: (plr: MBCPlayer) => void): void
Overrides Form.complete
Parameters
plr: MBCPlayer
response: ModalFormResponse
Optional callback: (plr: MBCPlayer, resp: ModalResponse) => void
(plr: MBCPlayer, resp: ModalResponse): void
Parameters
plr: MBCPlayer
resp: ModalResponse
Returns void
Optional onCancel: (plr: MBCPlayer) => void
(plr: MBCPlayer): void
Parameters
plr: MBCPlayer
Returns void
Returns void
Protected createForm
createForm(): ModalFormData
Overrides Form.createForm
Returns ModalFormData
removeComponent
removeComponent(id: string): void
Removes a form component from this modal form
example
```
let modal = new ModalForm({
 title: 'Example Modal Form'
});
modal.removeComponent('toggleExample');
```
Parameters
id: string
The id of the component to remove
Returns void
send
send(plr: MBCPlayer | MBCPlayer[], callback?: (plr: MBCPlayer, resp: ModalResponse) => void, onCancel?: (plr: MBCPlayer) => void, onTimeout?: (plr: MBCPlayer) => void): void
Overrides Form.send
Sends this modal form to a player or array of players
example
```
new ModalForm({
 components: {
   title: 'Example Modal Form',
   icon: 'textures/items/stick',
   components: [
     {
       id: 'sliderId',
       component: new Slider({
         label: 'Example Slider',
         minVal: 10,
         maxVal: 200,
       }),
     },
     {
       id: 'textboxId',
       component: new TextBox({
         label: 'Example Text Field',
         placeholder: 'Example Placeholder Text',
       }),
     },
   ]
 }
}).send(player, (plr, resp) => {
 plr.sendMessage(Debug.format(resp));
 if (resp.sliderId > 100) plr.sendMessage('Slider value is over 100');
}, (plr) => {
 plr.sendMessage('Closed modal form via cancelation');
}, (plr) => {
 plr.sendMessage('Modal form timed out, likely due to having an existing ui open upon request');
});
```
Parameters
plr: MBCPlayer | MBCPlayer[]
The player(s) to send this form to
Optional callback: (plr: MBCPlayer, resp: ModalResponse) => void
A callback that is called when a valid response is received
(plr: MBCPlayer, resp: ModalResponse): void
Parameters
plr: MBCPlayer
resp: ModalResponse
Returns void
Optional onCancel: (plr: MBCPlayer) => void
A callback that is called when the form is closed
(plr: MBCPlayer): void
Parameters
plr: MBCPlayer
Returns void
Optional onTimeout: (plr: MBCPlayer) => void
A callback that is called when the form times out
(plr: MBCPlayer): void
Parameters
plr: MBCPlayer
Returns void
Returns void
Protected setDef
setDef(curr: any, to: any): any
Inherited from Form.setDef
Parameters
curr: any
to: any
Returns any
