MBCore-GameTest-Module: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
id
Accessors
dimension
inventory
player
selector
Methods
executeCommand
getTags
isAlive
isOnline
sendMsg
setTags
teleport
get
Constructors
Private constructor
new Player(id: number): Player
Parameters
id: number
Returns Player
Properties
id
id: number
A number representing this Player's id
readonly
Accessors
dimension
get dimension(): { dimension: Dimension; name: DimensionIds }
The dimension the player is currently in
readonly
Returns { dimension: Dimension; name: DimensionIds }
dimension: Dimension
name: DimensionIds
inventory
get inventory(): EntityInventoryComponent
The player's inventory
readonly
Returns EntityInventoryComponent
player
get player(): Player
The player's minecraft instance
Returns Player
selector
get selector(): Selector
A basic selector that refers to the player via playerId
readonly
Returns Selector
Methods
executeCommand
executeCommand(cmd: string): cmdResult
Executes a command as the player
Parameters
cmd: string
The command to execute
Returns cmdResult
The result of the execute command
getTags
getTags(): string[]
Gets the player's tags
Returns string[]
An array of the player's tags
isAlive
isAlive(): boolean
Checks whether the player is alive or not
Returns boolean
A boolean representing whether the player is alive or not
isOnline
isOnline(): boolean
Checks whether the player is online or not
Returns boolean
A boolean representing whether the player is online or not
sendMsg
sendMsg(msg: string): void
Sends a message to the player
Parameters
msg: string
The message to send
Returns void
setTags
setTags(tags: string[]): void
Sets the player's tags
Parameters
tags: string[]
An array of the player's tags
Returns void
teleport
teleport(pos: Vector3, rot?: Vector3 | Vector2): cmdResult
Teleport player to a position
Parameters
pos: Vector3
Position to telport to
Optional rot: Vector3 | Vector2
Returns cmdResult
Static get
get(playerId: string | number): Player
Gets the Player class for the specified player id
Parameters
playerId: string | number
A number or string representing the player's id or name
Returns Player
A Player class representing the specified player
