MBCore GameTest Module: RaycastResult
Class RaycastResult
Hierarchy
RaycastResult
Index
Constructors
constructor
Methods
getBlock
getCollisionPosition
getDirection
getDistanceFromEntity
getEntities
getFirstEntity
getOrigin
getProperties
hitBlock
hitEntity
Constructors
constructor
new RaycastResult(origin: Vector3, direction: Vector3, properties: RaycastProperties, entities: Entity[], pos?: Vector3, block?: Block): RaycastResult
Parameters
origin: Vector3
direction: Vector3
properties: RaycastProperties
entities: Entity[]
Optional pos: Vector3
Optional block: Block
Returns RaycastResult
Methods
getBlock
getBlock(): Block
Returns Block
getCollisionPosition
getCollisionPosition(): Vector3
Returns Vector3
getDirection
getDirection(): Vector3
Returns Vector3
getDistanceFromEntity
getDistanceFromEntity(entity: Entity): number
Parameters
entity: Entity
Returns number
getEntities
getEntities(): Entity[]
Returns Entity[]
getFirstEntity
getFirstEntity(): Entity
Returns Entity
getOrigin
getOrigin(): Vector3
Returns Vector3
getProperties
getProperties(): RaycastProperties
Returns RaycastProperties
hitBlock
hitBlock(): boolean
Returns boolean
hitEntity
hitEntity(): boolean
Returns boolean
