MBCore GameTest Module: Registry
Class Registry
Hierarchy
Registry
Index
Constructors
constructor
Properties
id
registry
Methods
get
getKeys
getValues
has
register
get
Constructors
Private constructor
new Registry(id: string): Registry
Parameters
id: string
Returns Registry
Properties
id
id: string
Registry id
readonly
Private registry
registry: Obj = {}
Registry object
Methods
get
get(key: string | number): any
Gets the specified entry from the registry
Parameters
key: string | number
A string id referring to an entry
Returns any
A registry entry
getKeys
getKeys(): string[]
Gets all the ids for this registry's entries
Returns string[]
An array of all the entry ids in this registry
getValues
getValues(): any[]
Get all this registry's entries
Returns any[]
An array of all the registry entries
has
has(key: string | number): boolean
Checks if a registry entry exists on this registry
Parameters
key: string | number
A string id referring to an entry
Returns boolean
A boolean representing whether a registry entry exists or not
register
register(key: string | number, val: any): any
Registers a new entry to the Registry
Parameters
key: string | number
A string id referring to an entry
val: any
Returns any
Static get
get(id: string): Registry
Gets/creates a registry
Parameters
id: string
A string id referring the a registry
Returns Registry
