MBCore GameTest Module: Scoreboard
Class Scoreboard
Hierarchy
Scoreboard
Index
Properties
scoreboards
Accessors
id
Methods
add
get
reset
set
exists
get
initialize
initialized
Properties
Static scoreboards
scoreboards: {} = {}
Property containing all initialized Scoreboards
Type declaration
[id: string]: Scoreboard
Accessors
id
get id(): string
A string representing the objective's name
readonly
Returns string
Methods
add
add(target: Target, val: number): void
Adds the specified amount to the provided target on this Scoreboard
Parameters
target: Target
A Selector, Player, Entity or string representing the target
val: number
The amount to add
Returns void
get
get(target: Target): number
Gets the score of the provided target on this Scoreboard
Parameters
target: Target
A Selector, Player, Entity or string representing the target
Returns number
reset
reset(target: Target): void
Resets the score for the provided target on this Scoreboard
Parameters
target: Target
A Selector, Player, Entity or string representing the target
Returns void
set
set(target: Target, val: number): void
Sets the provided target to the specified amount on this Scoreboard
Parameters
target: Target
A Selector, Player, Entity or string representing the target
val: number
The amount to set to
Returns void
Static exists
exists(id: string): boolean
Checks if a Scoreboard has already been created
Parameters
id: string
An id used as the name of the objective
Returns boolean
A boolean representing whether the Scoreboard is created or not
Static get
get(id: string): Scoreboard
Gets the Scoreboard for the provided id
Parameters
id: string
An id used as the name of the objective
Returns Scoreboard
A Scoreboard with the provided id
Static initialize
initialize(id: string, displayName?: string): Scoreboard
Initializes a Scoreboard to be able to be used in scripts
Parameters
id: string
An id used as the name of the objective
Optional displayName: string
An optional display name used while creating the objective, ignored if the objective already exists
Returns Scoreboard
A Scoreboard with the provided id
Static initialized
initialized(id: string): boolean
Checks if a Scoreboard has already been initialized
Parameters
id: string
An id used as the name of the objective
Returns boolean
A boolean representing whether the Scoreboard is initialized or not
