MBCore GameTest Module: Selector
Class Selector
Hierarchy
Selector
Index
Constructors
constructor
Properties
count
families
gamemode
level
name
pos
range
rotX
rotY
scores
selectorType
tags
type
volume
Methods
eval
results
toString
Constructors
constructor
new Selector(type: SelectorType): Selector
Parameters
type: SelectorType
Returns Selector
Properties
count
count: number
Include up to x amount of entities
families
families: string[] | `!${string}`[]
Look for an entity with or without specific families
gamemode
gamemode: Gamemode
Look for a player that is not the provided gamemode
level
level: Vector2
Look for a player with a level within the provided range
name
name: string
Ignore or target specific entity names
pos
pos: Vector3
Specify where to start picking entities from
range
range: Vector2
Look for an entity within a specified range of a point
rotX
rotX: Vector2
Look for an entity with specific x rotation values
rotY
rotY: Vector2
Look for an entity with specific y rotation values
scores
scores: {}
Look for an entity that has the provided scores within the provided values
Type declaration
[objective: string]: Vector2 | number | `!${number}` | `!${number}..${number}`
selectorType
selectorType: SelectorType
The type of selector; a for all players, e for entity, r for random player (or entity if type is supplied), p for nearest player, s for self or executor, c for player's agent, initiator for player interacting with npc
tags
tags: string[] | `!${string}`[]
Look for an entity with or without specific tags
type
type: string
Ignore or target specific entity identifiers
volume
volume: Vector3
Look for an entity within a set volume of space
Methods
eval
eval(dimension?: Dimension): boolean
Parameters
dimension: Dimension = ...
Returns boolean
results
results(dimension?: Dimension): string[]
Parameters
dimension: Dimension = ...
Returns string[]
toString
toString(): string
Returns string
