MBCore GameTest Module: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Accessors
magnitude
Methods
add
ceil
div
equals
floor
isWithinDistance
isWithinVolume
mod
mul
normalize
rotate
round
sub
toBlockLocation
toJSON
toLocation
toString
trunc
visualize
fromBlockLocation
fromLocation
fromObject
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Creates a new Vector3
Parameters
x: number = 0
First value
y: number = 0
Second value
z: number = 0
Third value
Returns Vector3
Properties
x
x: number
First value in vector
y
y: number
Second value in vector
z
z: number
Third value in vector
Accessors
magnitude
get magnitude(): number
Returns number
Methods
add
add(other: Vector3): Vector3
Add two Vector3 instances
Parameters
other: Vector3
The Vector3 to add to this Vector3
Returns Vector3
A Vector3 with the new values
ceil
ceil(): Vector3
Returns Vector3
div
div(num: number): Vector3
Divide a Vector3 by a number
Parameters
num: number
The number to divide each Vector3 value by
Returns Vector3
A Vector3 with the new values
equals
equals(other: Vector3): boolean
Tests if this Vector3 is equivalent to another Vector3
Parameters
other: Vector3
A Vector3 to compare to
Returns boolean
A boolean representing whether the Vector3s are equivalent
floor
floor(): Vector3
Returns Vector3
isWithinDistance
isWithinDistance(other: Vector3, distance: number): boolean
Checks if two Vector3s are within a certain radius of each other
Parameters
other: Vector3
A Vector3 to check for
distance: number
A number representing the radius/distance
Returns boolean
A boolean representing whether the Vector3s are within distance of each other
isWithinVolume
isWithinVolume(negativeCorner: Vector3, positiveCorner: Vector3): boolean
Checks if this Vector3 is within two Vector3s
Parameters
negativeCorner: Vector3
A Vector3 specifing the negative corner of the volume
positiveCorner: Vector3
A Vector3 specifing the positive corner of the volume
Returns boolean
A boolean representing whether this Vector3 is within the specified Vector3s
mod
mod(num: number): Vector3
Perform a modulus operation on this Vector3
Parameters
num: number
The number to use as the dividend for the modulus operation
Returns Vector3
A Vector3 with the new values
mul
mul(num: number): Vector3
mul(vector: Vector3): Vector3
Multiply a Vector3 by a number
Parameters
num: number
The number to multiply each Vector3 value by
Returns Vector3
A Vector3 with the new values
Multiply a Vector3 by a Vector3
Parameters
vector: Vector3
The Vector3 to multiply the Vector3 by
Returns Vector3
A Vector3 with the new values
normalize
normalize(): Vector3
Normalizes this Vector; Keeps direction while making length = 1
Returns Vector3
A Vector3 with a length of 1
rotate
rotate(euler: Vector3): Vector3
Rotates this Vector by the specified Euler angles
Parameters
euler: Vector3
A Vector3 with euler angles
Returns Vector3
A Vector3 with rotations applied
round
round(): Vector3
Returns Vector3
sub
sub(other: Vector3): Vector3
Subtract
Parameters
other: Vector3
The Vector3 to subtract from this Vector3
Returns Vector3
A Vector3 with the new values
toBlockLocation
toBlockLocation(): BlockLocation
Returns BlockLocation
toJSON
toJSON(): { x: number; y: number; z: number }
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
toLocation
toLocation(): Location
Returns Location
toString
toString(): string
Returns string
trunc
trunc(): Vector3
Returns Vector3
visualize
visualize(startPos: Vector3, distance: number, increment?: number, particle?: string): void
Parameters
startPos: Vector3
distance: number
increment: number = 0.1
particle: string = "minecraft:basic_flame_particle"
Returns void
Static fromBlockLocation
fromBlockLocation(loc: BlockLocation): Vector3
Creates a Vector3 from a minecraft BlockLocation
Parameters
loc: BlockLocation
BlockLocation to create Vector3 from
Returns Vector3
A new Vector3
Static fromLocation
fromLocation(loc: Location): Vector3
Creates a Vector3 from a minecraft Location
Parameters
loc: Location
Location to create Vector3 from
Returns Vector3
A new Vector3
Static fromObject
fromObject(obj: { x: number; y: number; z: number }): Vector3
Creates a Vector3 from a Vector3 object
Parameters
obj: { x: number; y: number; z: number }
Object to create Vector3 from
x: number
y: number
z: number
Returns Vector3
A new Vector3
