MBCore GameTest Module: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
divide
mod
multiply
subtract
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Creates a new Vector2
Parameters
x: number = 0
First value
y: number = 0
Second value
Returns Vector2
Properties
x
x: number
First value in vector
y
y: number
Second value in vector
Methods
add
add(other: Vector2): Vector2
Add two Vector2 instances
Parameters
other: Vector2
The Vector2 to add to this Vector2
Returns Vector2
A Vector2 with the new values
divide
divide(num: number): Vector2
Divide a Vector2 by a number
Parameters
num: number
The number to divide each Vector2 value by
Returns Vector2
A Vector2 with the new values
mod
mod(num: number): Vector2
Perform a modulus operation on this Vector2
Parameters
num: number
The number to use as the dividend for the modulus operation
Returns Vector2
A Vector2 with the new values
multiply
multiply(num: number): Vector2
Multiply a Vector2 by a number
Parameters
num: number
The number to multiply each Vector2 value by
Returns Vector2
A Vector2 with the new values
subtract
subtract(other: Vector2): Vector2
Subtract
Parameters
other: Vector2
The Vector2 to subtract from this Vector2
Returns Vector2
A Vector2 with the new values
