MBCore-GameTest-Module: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
divide
equals
floor
mod
multiply
round
runMathFunc
subtract
toBlockLocation
toLocation
toString
trunc
fromLocation
fromObject
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Creates a new Vector3
Parameters
x: number = 0
First value
y: number = 0
Second value
z: number = 0
Third value
Returns Vector3
Properties
x
x: number
First value in vector
y
y: number
Second value in vector
z
z: number
Third value in vector
Methods
add
add(other: Vector3): Vector3
Add two Vector3 instances
Parameters
other: Vector3
The Vector3 to add to this Vector3
Returns Vector3
A Vector3 with the new values
divide
divide(num: number): Vector3
Divide a Vector3 by a number
Parameters
num: number
The number to divide each Vector3 value by
Returns Vector3
A Vector3 with the new values
equals
equals(other: Vector3): boolean
Parameters
other: Vector3
Returns boolean
floor
floor(): Vector3
Returns Vector3
mod
mod(num: number): Vector3
Perform a modulus operation on this Vector3
Parameters
num: number
The number to use as the dividend for the modulus operation
Returns Vector3
A Vector3 with the new values
multiply
multiply(num: number): Vector3
Multiply a Vector3 by a number
Parameters
num: number
The number to multiply each Vector3 value by
Returns Vector3
A Vector3 with the new values
round
round(): Vector3
Returns Vector3
runMathFunc
runMathFunc(func: Function, ...args: any[]): Vector3
Parameters
func: Function
Rest ...args: any[]
Returns Vector3
subtract
subtract(other: Vector3): Vector3
Subtract
Parameters
other: Vector3
The Vector3 to subtract from this Vector3
Returns Vector3
A Vector3 with the new values
toBlockLocation
toBlockLocation(): BlockLocation
Returns BlockLocation
toLocation
toLocation(): Location
Returns Location
toString
toString(): string
Returns string
trunc
trunc(): Vector3
Returns Vector3
Static fromLocation
fromLocation(loc: Location): Vector3
Creates a Vector3 from a minecraft Location
Parameters
loc: Location
Location to create Vector3 from
Returns Vector3
A new Vector3
Static fromObject
fromObject(obj: { x: number; y: number; z: number }): Vector3
Creates a Vector3 from a Vector3 object
Parameters
obj: { x: number; y: number; z: number }
Object to create Vector3 from
x: number
y: number
z: number
Returns Vector3
A new Vector3
