MBCore GameTest Module: MinecraftParticles
Enumeration MinecraftParticles
Index
Enumeration members
arrowSpellEmitter
balloonGas
basicBubble
basicBubbleManual
basicCrit
basicFlame
basicPortal
basicSmoke
bleach
blockDestruct
blockSlide
blueFlame
breakingItemIcon
breakingItemTerrain
bubbleColumnBubble
bubbleColumnDown
bubbleColumnUp
cameraShootExplosion
campfireSmoke
campfireTallSmoke
candleFlame
cauldronBubble
cauldronExplosionEmitter
cauldronSpellEmitter
cauldronSplash
coloredFlame
conduit
conduitAbsorb
conduitAttackEmitter
criticalHitEmitter
cropGrowthAreaEmitter
cropGrowthEmitter
deathExplosionEmitter
dolphinMove
dragonBreathFire
dragonBreathLingering
dragonBreathTrail
dragonDeathExplosionEmitter
dragonDestroyBlock
dragonDyingExplosion
eggDestroyEmitter
electricSpark
elephantToothPasteVapor
enchantingTable
endChest
endrod
evocationFang
evokerSpell
explosion
explosionManual
eyeOfEnderBubble
eyeofenderDeathExplode
fallingBorderDust
fallingDust
fallingDustConcretePowder
fallingDustDragonEgg
fallingDustGravel
fallingDustRedSand
fallingDustSand
fallingDustScaffolding
fallingDustTopSnow
fishHook
fishPos
glow
guardianAttack
guardianWaterMove
heart
honeyDrip
hugeExplosionEmitter
hugeExplosionLabMiscEmitter
iceEvaporationEmitter
inkEmitter
knockbackRoar
labTableHeatblockDust
labTableMiscMystical
largeExplosion
lava
lavaDrip
llamaSpitSmoke
magnesiumSaltsEmitter
miscFireVapor
mobBlockSpawnEmitter
mobPortal
mobflameEmitter
mobflameSingle
mobspellEmitter
myceliumDust
nectarDrip
note
obsidianGlowDust
obsidianTear
phantomTrail
portalDirectional
portalEastWest
portalNorthSouth
portalReverse
rainSplash
redstoneOreDust
redstoneRepeaterDust
redstoneTorchDust
redstoneWireDust
risingBorderDust
shulkerBullet
silverfishGriefEmitter
snowflake
soul
sparklerEmitter
splashSpellEmitter
spongeAbsorbWater
sporeBlossomAmbient
sporeBlossomShower
squidFlee
squidInkBubble
squidMove
stalactiteLavaDrip
stalactiteWaterDrip
stunnedEmitter
totem
totemManual
underwaterTorch
villagerAngry
villagerHappy
waterDrip
waterEvaporationActorEmitter
waterEvaporationBucketEmitter
waterEvaporationManual
waterSplash
waterSplashManual
waterWake
wax
witherBossInvulnerable
Enumeration members
arrowSpellEmitter
arrowSpellEmitter = "minecraft:arrow_spell_emitter"
balloonGas
balloonGas = "minecraft:balloon_gas_particle"
basicBubble
basicBubble = "minecraft:basic_bubble_particle"
basicBubbleManual
basicBubbleManual = "minecraft:basic_bubble_particle_manual"
basicCrit
basicCrit = "minecraft:basic_crit_particle"
basicFlame
basicFlame = "minecraft:basic_flame_particle"
basicPortal
basicPortal = "minecraft:basic_portal_particle"
basicSmoke
basicSmoke = "minecraft:basic_smoke_particle"
bleach
bleach = "minecraft:bleach"
blockDestruct
blockDestruct = "minecraft:block_destruct"
blockSlide
blockSlide = "minecraft:block_slide"
blueFlame
blueFlame = "minecraft:blue_flame_particle"
breakingItemIcon
breakingItemIcon = "minecraft:breaking_item_icon"
breakingItemTerrain
breakingItemTerrain = "minecraft:breaking_item_terrain"
bubbleColumnBubble
bubbleColumnBubble = "minecraft:bubble_column_bubble"
bubbleColumnDown
bubbleColumnDown = "minecraft:bubble_column_down_particle"
bubbleColumnUp
bubbleColumnUp = "minecraft:bubble_column_up_particle"
cameraShootExplosion
cameraShootExplosion = "minecraft:camera_shoot_explosion"
campfireSmoke
campfireSmoke = "minecraft:campfire_smoke_particle"
campfireTallSmoke
campfireTallSmoke = "minecraft:campfire_tall_smoke_particle"
candleFlame
candleFlame = "minecraft:candle_flame_particle"
cauldronBubble
cauldronBubble = "minecraft:cauldron_bubble_particle"
cauldronExplosionEmitter
cauldronExplosionEmitter = "minecraft:cauldron_explosion_emitter"
cauldronSpellEmitter
cauldronSpellEmitter = "minecraft:cauldron_spell_emitter"
cauldronSplash
cauldronSplash = "minecraft:cauldron_splash_particle"
coloredFlame
coloredFlame = "minecraft:colored_flame_particle"
conduit
conduit = "minecraft:conduit_particle"
conduitAbsorb
conduitAbsorb = "minecraft:conduit_absorb_particle"
conduitAttackEmitter
conduitAttackEmitter = "minecraft:conduit_attack_emitter"
criticalHitEmitter
criticalHitEmitter = "minecraft:critical_hit_emitter"
cropGrowthAreaEmitter
cropGrowthAreaEmitter = "minecraft:crop_growth_area_emitter"
cropGrowthEmitter
cropGrowthEmitter = "minecraft:crop_growth_emitter"
deathExplosionEmitter
deathExplosionEmitter = "minecraft:death_explosion_emitter"
dolphinMove
dolphinMove = "minecraft:dolphin_move_particle"
dragonBreathFire
dragonBreathFire = "minecraft:dragon_breath_fire"
dragonBreathLingering
dragonBreathLingering = "minecraft:dragon_breath_lingering"
dragonBreathTrail
dragonBreathTrail = "minecraft:dragon_breath_trail"
dragonDeathExplosionEmitter
dragonDeathExplosionEmitter = "minecraft:dragon_death_explosion_emitter"
dragonDestroyBlock
dragonDestroyBlock = "minecraft:dragon_destroy_block"
dragonDyingExplosion
dragonDyingExplosion = "minecraft:dragon_dying_explosion"
eggDestroyEmitter
eggDestroyEmitter = "minecraft:egg_destroy_emitter"
electricSpark
electricSpark = "minecraft:electric_spark_particle"
elephantToothPasteVapor
elephantToothPasteVapor = "minecraft:elephant_tooth_paste_vapor_particle"
enchantingTable
enchantingTable = "minecraft:enchanting_table_particle"
endChest
endChest = "minecraft:end_chest"
endrod
endrod = "minecraft:endrod"
evocationFang
evocationFang = "minecraft:evocation_fang_particle"
evokerSpell
evokerSpell = "minecraft:evoker_spell"
explosion
explosion = "minecraft:explosion_particle"
explosionManual
explosionManual = "minecraft:explosion_manual"
eyeOfEnderBubble
eyeOfEnderBubble = "minecraft:eye_of_ender_bubble_particle"
eyeofenderDeathExplode
eyeofenderDeathExplode = "minecraft:eyeofender_death_explode_particle"
fallingBorderDust
fallingBorderDust = "minecraft:falling_border_dust_particle"
fallingDust
fallingDust = "minecraft:falling_dust"
fallingDustConcretePowder
fallingDustConcretePowder = "minecraft:falling_dust_concrete_powder_particle"
fallingDustDragonEgg
fallingDustDragonEgg = "minecraft:falling_dust_dragon_egg_particle"
fallingDustGravel
fallingDustGravel = "minecraft:falling_dust_gravel_particle"
fallingDustRedSand
fallingDustRedSand = "minecraft:falling_dust_red_sand_particle"
fallingDustSand
fallingDustSand = "minecraft:falling_dust_sand_particle"
fallingDustScaffolding
fallingDustScaffolding = "minecraft:falling_dust_scaffolding_particle"
fallingDustTopSnow
fallingDustTopSnow = "minecraft:falling_dust_top_snow_particle"
fishHook
fishHook = "minecraft:fish_hook_particle"
fishPos
fishPos = "minecraft:fish_pos_particle"
glow
glow = "minecraft:glow_particle"
guardianAttack
guardianAttack = "minecraft:guardian_attack_particle"
guardianWaterMove
guardianWaterMove = "minecraft:guardian_water_move_particle"
heart
heart = "minecraft:heart_particle"
honeyDrip
honeyDrip = "minecraft:honey_drip_particle"
hugeExplosionEmitter
hugeExplosionEmitter = "minecraft:huge_explosion_emitter"
hugeExplosionLabMiscEmitter
hugeExplosionLabMiscEmitter = "minecraft:huge_explosion_lab_misc_emitter"
iceEvaporationEmitter
iceEvaporationEmitter = "minecraft:ice_evaporation_emitter"
inkEmitter
inkEmitter = "minecraft:ink_emitter"
knockbackRoar
knockbackRoar = "minecraft:knockback_roar_particle"
labTableHeatblockDust
labTableHeatblockDust = "minecraft:lab_table_heatblock_dust_particle"
labTableMiscMystical
labTableMiscMystical = "minecraft:lab_table_misc_mystical_particle"
largeExplosion
largeExplosion = "minecraft:large_explosion"
lava
lava = "minecraft:lava_particle"
lavaDrip
lavaDrip = "minecraft:lava_drip_particle"
llamaSpitSmoke
llamaSpitSmoke = "minecraft:llama_spit_smoke"
magnesiumSaltsEmitter
magnesiumSaltsEmitter = "minecraft:magnesium_salts_emitter"
miscFireVapor
miscFireVapor = "minecraft:misc_fire_vapor_particle"
mobBlockSpawnEmitter
mobBlockSpawnEmitter = "minecraft:mob_block_spawn_emitter"
mobPortal
mobPortal = "minecraft:mob_portal"
mobflameEmitter
mobflameEmitter = "minecraft:mobflame_emitter"
mobflameSingle
mobflameSingle = "minecraft:mobflame_single"
mobspellEmitter
mobspellEmitter = "minecraft:mobspell_emitter"
myceliumDust
myceliumDust = "minecraft:mycelium_dust_particle"
nectarDrip
nectarDrip = "minecraft:nectar_drip_particle"
note
note = "minecraft:note_particle"
obsidianGlowDust
obsidianGlowDust = "minecraft:obsidian_glow_dust_particle"
obsidianTear
obsidianTear = "minecraft:obsidian_tear_particle"
phantomTrail
phantomTrail = "minecraft:phantom_trail_particle"
portalDirectional
portalDirectional = "minecraft:portal_directional"
portalEastWest
portalEastWest = "minecraft:portal_east_west"
portalNorthSouth
portalNorthSouth = "minecraft:portal_north_south"
portalReverse
portalReverse = "minecraft:portal_reverse_particle"
rainSplash
rainSplash = "minecraft:rain_splash_particle"
redstoneOreDust
redstoneOreDust = "minecraft:redstone_ore_dust_particle"
redstoneRepeaterDust
redstoneRepeaterDust = "minecraft:redstone_repeater_dust_particle"
redstoneTorchDust
redstoneTorchDust = "minecraft:redstone_torch_dust_particle"
redstoneWireDust
redstoneWireDust = "minecraft:redstone_wire_dust_particle"
risingBorderDust
risingBorderDust = "minecraft:rising_border_dust_particle"
shulkerBullet
shulkerBullet = "minecraft:shulker_bullet"
silverfishGriefEmitter
silverfishGriefEmitter = "minecraft:silverfish_grief_emitter"
snowflake
snowflake = "minecraft:snowflake_particle"
soul
soul = "minecraft:soul_particle"
sparklerEmitter
sparklerEmitter = "minecraft:sparkler_emitter"
splashSpellEmitter
splashSpellEmitter = "minecraft:splash_spell_emitter"
spongeAbsorbWater
spongeAbsorbWater = "minecraft:sponge_absorb_water_particle"
sporeBlossomAmbient
sporeBlossomAmbient = "minecraft:spore_blossom_ambient_particle"
sporeBlossomShower
sporeBlossomShower = "minecraft:spore_blossom_shower_particle"
squidFlee
squidFlee = "minecraft:squid_flee_particle"
squidInkBubble
squidInkBubble = "minecraft:squid_ink_bubble"
squidMove
squidMove = "minecraft:squid_move_particle"
stalactiteLavaDrip
stalactiteLavaDrip = "minecraft:stalactite_lava_drip_particle"
stalactiteWaterDrip
stalactiteWaterDrip = "minecraft:stalactite_water_drip_particle"
stunnedEmitter
stunnedEmitter = "minecraft:stunned_emitter"
totem
totem = "minecraft:totem_particle"
totemManual
totemManual = "minecraft:totem_manual"
underwaterTorch
underwaterTorch = "minecraft:underwater_torch_particle"
villagerAngry
villagerAngry = "minecraft:villager_angry"
villagerHappy
villagerHappy = "minecraft:villager_happy"
waterDrip
waterDrip = "minecraft:water_drip_particle"
waterEvaporationActorEmitter
waterEvaporationActorEmitter = "minecraft:water_evaporation_actor_emitter"
waterEvaporationBucketEmitter
waterEvaporationBucketEmitter = "minecraft:water_evaporation_bucket_emitter"
waterEvaporationManual
waterEvaporationManual = "minecraft:water_evaporation_manual"
waterSplash
waterSplash = "minecraft:water_splash_particle"
waterSplashManual
waterSplashManual = "minecraft:water_splash_particle_manual"
waterWake
waterWake = "minecraft:water_wake_particle"
wax
wax = "minecraft:wax_particle"
witherBossInvulnerable
witherBossInvulnerable = "minecraft:wither_boss_invulnerable"
